<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-GS-M1c" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ye-re-9lg"/>
                                    <constraint firstAttribute="width" constant="50" id="M9C-tt-LLw"/>
                                    <constraint firstAttribute="height" constant="50" id="YKA-JX-ajG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ye-re-9lg"/>
                                        <exclude reference="M9C-tt-LLw"/>
                                        <exclude reference="YKA-JX-ajG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Ye-re-9lg"/>
                                        <include reference="M9C-tt-LLw"/>
                                        <include reference="YKA-JX-ajG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Etq-Dx-yQN" appends="YES" id="pSU-Jr-5zl"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-o4-Mqu" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FEk-0G-sOA"/>
                                    <constraint firstAttribute="height" constant="50" id="Pi9-0F-s33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FEk-0G-sOA"/>
                                        <exclude reference="Pi9-0F-s33"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FEk-0G-sOA"/>
                                        <include reference="Pi9-0F-s33"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yig-Cz-TkB" appends="YES" id="0Tx-a4-hSk"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-Ku-ego" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Rd-Ut-V7Q"/>
                                    <constraint firstAttribute="height" constant="50" id="wtl-eY-PgT"/>
                                    <constraint firstAttribute="width" constant="50" id="ybO-YD-9pX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Rd-Ut-V7Q"/>
                                        <exclude reference="wtl-eY-PgT"/>
                                        <exclude reference="ybO-YD-9pX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Rd-Ut-V7Q"/>
                                        <include reference="wtl-eY-PgT"/>
                                        <include reference="ybO-YD-9pX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G9u-xj-esh" appends="YES" id="aja-av-zvW"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-u6-TEZ" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="htJ-vO-xZz"/>
                                    <constraint firstAttribute="height" constant="50" id="kb5-wt-Xvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="htJ-vO-xZz"/>
                                        <exclude reference="kb5-wt-Xvc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="htJ-vO-xZz"/>
                                        <include reference="kb5-wt-Xvc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="imG-PU-BB6" appends="YES" id="arE-Sj-ZpP"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-Db-59d" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vdf-nL-0B8"/>
                                    <constraint firstAttribute="width" constant="50" id="v89-7o-Oge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vdf-nL-0B8"/>
                                        <exclude reference="v89-7o-Oge"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vdf-nL-0B8"/>
                                        <include reference="v89-7o-Oge"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c6n-O8-Xm2" appends="YES" id="zdZ-QY-BAm"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-UZ-pCh" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LWn-C3-BRE"/>
                                    <constraint firstAttribute="width" constant="50" id="q0i-FG-TfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LWn-C3-BRE"/>
                                        <exclude reference="q0i-FG-TfC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LWn-C3-BRE"/>
                                        <include reference="q0i-FG-TfC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tFG-ki-bms" appends="YES" id="jI6-5X-UAX"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-Uc-ObL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="43P-mH-KcQ"/>
                                    <constraint firstAttribute="width" constant="108" id="l7I-Th-t6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43P-mH-KcQ"/>
                                        <exclude reference="l7I-Th-t6Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="43P-mH-KcQ"/>
                                        <include reference="l7I-Th-t6Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-tn-gxM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aba-tB-dxQ"/>
                                    <constraint firstAttribute="width" constant="50" id="fah-Of-h51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aba-tB-dxQ"/>
                                        <exclude reference="fah-Of-h51"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aba-tB-dxQ"/>
                                        <include reference="fah-Of-h51"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="44j-3J-iUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoL-UZ-pCh" firstAttribute="leading" secondItem="cAD-Db-59d" secondAttribute="trailing" constant="15" id="6DI-cR-h4I"/>
                            <constraint firstItem="ZLW-o4-Mqu" firstAttribute="leading" secondItem="OrY-GS-M1c" secondAttribute="trailing" constant="15" id="9DE-rt-JGR"/>
                            <constraint firstItem="6WT-Ku-ego" firstAttribute="leading" secondItem="ZLW-o4-Mqu" secondAttribute="trailing" constant="15" id="CN6-m7-e56"/>
                            <constraint firstItem="VoL-UZ-pCh" firstAttribute="top" secondItem="6WT-Ku-ego" secondAttribute="bottom" constant="15" id="Wjy-98-4fV"/>
                            <constraint firstItem="6WT-Ku-ego" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="Yu9-7m-j5L"/>
                            <constraint firstItem="ZLW-o4-Mqu" firstAttribute="centerY" secondItem="OrY-GS-M1c" secondAttribute="centerY" id="Zmi-Ez-E8z"/>
                            <constraint firstAttribute="centerX" secondItem="ZLW-o4-Mqu" secondAttribute="centerX" id="bVU-9Y-7jF"/>
                            <constraint firstItem="cAD-Db-59d" firstAttribute="leading" secondItem="pmo-u6-TEZ" secondAttribute="trailing" constant="15" id="cHm-Da-3it"/>
                            <constraint firstAttribute="centerX" secondItem="O4h-tn-gxM" secondAttribute="centerX" id="cKY-jc-HHc"/>
                            <constraint firstItem="pmo-u6-TEZ" firstAttribute="top" secondItem="OrY-GS-M1c" secondAttribute="bottom" constant="15" id="cbW-TD-Foa"/>
                            <constraint firstAttribute="centerX" secondItem="cAD-Db-59d" secondAttribute="centerX" id="ceO-AR-SLH"/>
                            <constraint firstItem="O4h-tn-gxM" firstAttribute="top" secondItem="cAD-Db-59d" secondAttribute="bottom" constant="25" id="dA0-NR-fEz"/>
                            <constraint firstItem="cAD-Db-59d" firstAttribute="centerY" secondItem="VoL-UZ-pCh" secondAttribute="centerY" id="dOw-Ln-FMP"/>
                            <constraint firstItem="OrY-GS-M1c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="dwi-6o-FCK"/>
                            <constraint firstItem="ZLW-o4-Mqu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="hGF-aa-UHL"/>
                            <constraint firstItem="cAD-Db-59d" firstAttribute="top" secondItem="ZLW-o4-Mqu" secondAttribute="bottom" constant="15" id="mxz-RR-BIT"/>
                            <constraint firstItem="6WT-Ku-ego" firstAttribute="top" secondItem="Sc6-Uc-ObL" secondAttribute="bottom" constant="35" id="nNm-pn-ZGF"/>
                            <constraint firstItem="Sc6-Uc-ObL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="oaR-4D-JUr"/>
                            <constraint firstItem="cAD-Db-59d" firstAttribute="centerY" secondItem="pmo-u6-TEZ" secondAttribute="centerY" id="uWx-1l-OyV"/>
                            <constraint firstItem="ZLW-o4-Mqu" firstAttribute="centerY" secondItem="6WT-Ku-ego" secondAttribute="centerY" id="uld-SW-KOZ"/>
                            <constraint firstAttribute="centerX" secondItem="Sc6-Uc-ObL" secondAttribute="centerX" id="xfD-72-h1T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OrY-GS-M1c"/>
                                <exclude reference="ZLW-o4-Mqu"/>
                                <exclude reference="6WT-Ku-ego"/>
                                <exclude reference="pmo-u6-TEZ"/>
                                <exclude reference="cAD-Db-59d"/>
                                <exclude reference="VoL-UZ-pCh"/>
                                <exclude reference="Sc6-Uc-ObL"/>
                                <exclude reference="O4h-tn-gxM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oaR-4D-JUr"/>
                                <exclude reference="xfD-72-h1T"/>
                                <exclude reference="dwi-6o-FCK"/>
                                <exclude reference="9DE-rt-JGR"/>
                                <exclude reference="Zmi-Ez-E8z"/>
                                <exclude reference="bVU-9Y-7jF"/>
                                <exclude reference="hGF-aa-UHL"/>
                                <exclude reference="uld-SW-KOZ"/>
                                <exclude reference="cbW-TD-Foa"/>
                                <exclude reference="cHm-Da-3it"/>
                                <exclude reference="ceO-AR-SLH"/>
                                <exclude reference="dOw-Ln-FMP"/>
                                <exclude reference="mxz-RR-BIT"/>
                                <exclude reference="uWx-1l-OyV"/>
                                <exclude reference="CN6-m7-e56"/>
                                <exclude reference="Yu9-7m-j5L"/>
                                <exclude reference="nNm-pn-ZGF"/>
                                <exclude reference="6DI-cR-h4I"/>
                                <exclude reference="Wjy-98-4fV"/>
                                <exclude reference="cKY-jc-HHc"/>
                                <exclude reference="dA0-NR-fEz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OrY-GS-M1c"/>
                                <include reference="ZLW-o4-Mqu"/>
                                <include reference="6WT-Ku-ego"/>
                                <include reference="pmo-u6-TEZ"/>
                                <include reference="cAD-Db-59d"/>
                                <include reference="VoL-UZ-pCh"/>
                                <include reference="Sc6-Uc-ObL"/>
                                <include reference="O4h-tn-gxM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oaR-4D-JUr"/>
                                <include reference="xfD-72-h1T"/>
                                <include reference="dwi-6o-FCK"/>
                                <include reference="9DE-rt-JGR"/>
                                <exclude reference="Zmi-Ez-E8z"/>
                                <include reference="bVU-9Y-7jF"/>
                                <include reference="hGF-aa-UHL"/>
                                <exclude reference="uld-SW-KOZ"/>
                                <include reference="cbW-TD-Foa"/>
                                <include reference="cHm-Da-3it"/>
                                <include reference="ceO-AR-SLH"/>
                                <exclude reference="dOw-Ln-FMP"/>
                                <include reference="mxz-RR-BIT"/>
                                <exclude reference="uWx-1l-OyV"/>
                                <include reference="CN6-m7-e56"/>
                                <include reference="Yu9-7m-j5L"/>
                                <include reference="nNm-pn-ZGF"/>
                                <include reference="6DI-cR-h4I"/>
                                <include reference="Wjy-98-4fV"/>
                                <include reference="cKY-jc-HHc"/>
                                <include reference="dA0-NR-fEz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rollButton" destination="O4h-tn-gxM" id="WNf-w7-DO2"/>
                        <outlet property="userScore" destination="Sc6-Uc-ObL" id="Vc2-VI-Ybp"/>
                        <outletCollection property="labels" destination="OrY-GS-M1c" id="qYt-4w-HVe"/>
                        <outletCollection property="labels" destination="ZLW-o4-Mqu" id="hsT-my-Afc"/>
                        <outletCollection property="labels" destination="6WT-Ku-ego" id="dyT-PF-ohE"/>
                        <outletCollection property="labels" destination="pmo-u6-TEZ" id="ZN2-ow-3hH"/>
                        <outletCollection property="labels" destination="cAD-Db-59d" id="xd8-iO-EgQ"/>
                        <outletCollection property="labels" destination="VoL-UZ-pCh" id="sRE-fr-eIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Etq-Dx-yQN" userLabel="Tap Gesture Recognizer (1)">
                    <connections>
                        <action selector="onTapped:" destination="OrY-GS-M1c" id="wrA-VP-ill"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yig-Cz-TkB" userLabel="Tap Gesture Recognizer (2)">
                    <connections>
                        <action selector="onTapped:" destination="ZLW-o4-Mqu" id="FMf-Dy-oPA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G9u-xj-esh" userLabel="Tap Gesture Recognizer (3)">
                    <connections>
                        <action selector="onTapped:" destination="6WT-Ku-ego" id="oX8-OR-3uX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="imG-PU-BB6" userLabel="Tap Gesture Recognizer (4)">
                    <connections>
                        <action selector="onTapped:" destination="pmo-u6-TEZ" id="29p-rU-TKk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c6n-O8-Xm2" userLabel="Tap Gesture Recognizer (5)">
                    <connections>
                        <action selector="onTapped:" destination="cAD-Db-59d" id="6vE-c0-ixO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tFG-ki-bms" userLabel="Tap Gesture Recognizer (6)">
                    <connections>
                        <action selector="onTapped:" destination="VoL-UZ-pCh" id="zcg-HN-Ykb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="271.5" y="282"/>
        </scene>
    </scenes>
</document>
